 be.01 :: 23757
 play.01 :: 817
 be.02 :: 608
 call.01 :: 549
 record.01 :: 148
 release.01 :: 1456
 be.03 :: 3946
 bear.02 :: 1324
 produce.01 :: 425
 have.03 :: 2677
 lead.02 :: 20
 come.09 :: 61
 argue.01 :: 3
 lack.01 :: 49
 color.01 :: 1
 value.01 :: 1
 make.01 :: 406
 work.01 :: 1146
 premiere.01 :: 257
 have.01 :: 2064
 feature.01 :: 424
 name.01 :: 267
 win.01 :: 1019
 gain.02 :: 36
 assign.01 :: 3
 know.01 :: 330
 include.01 :: 640
 undergo.01 :: 3
 act.01 :: 930
 receive.01 :: 426
 write.01 :: 905
 target.01 :: 4
 possess.01 :: 15
 lose.03 :: 36
 create.01 :: 358
 describe.01 :: 33
 line.01 :: 2
 star.01 :: 1686
 direct.01 :: 759
 commit.02 :: 11
 associate.01 :: 35
 burn.01 :: 9
 honor.01 :: 27
 compete.01 :: 84
 own.01 :: 53
 belong.01 :: 30
 collaborate.01 :: 88
 catch.03 :: 26
 conduct.01 :: 8
 brew.01 :: 1
 span.01 :: 15
 sell.01 :: 226
 talk.01 :: 10
 pertain.01 :: 13
 play.02 :: 448
 die.01 :: 476
 found.01 :: 249
 start.01 :: 131
 categorize.01 :: 15
 hit.01 :: 2
 raise.03 :: 25
 nominate.01 :: 347
 recognize.01 :: 37
 consider.01 :: 39
 mention.01 :: 4
 promise.01 :: 3
 televise.01 :: 7
 decline.02 :: 17
 study.01 :: 68
 comprise.01 :: 20
 attend.01 :: 54
 nickname.01 :: 19
 exist.01 :: 86
 begin.01 :: 224
 appear.01 :: 725
 ride.01 :: 5
 air.01 :: 184
 set.01 :: 79
 host.01 :: 144
 cut.01 :: 7
 shoot.02 :: 9
 renew.01 :: 28
 break.08 :: 2
 influence.01 :: 35
 live.01 :: 143
 buy.01 :: 13
 fail.01 :: 212
 sponsor.01 :: 5
 base.02 :: 278
 predict.01 :: 2
 employ.01 :: 70
 organize.01 :: 14
 comparison.01 :: 3
 do.01 :: 311
 last.01 :: 20
 inspire.01 :: 37
 graduate.01 :: 60
 try.03 :: 0
 steam.01 :: 1
 cure.02 :: 1
 develop.02 :: 77
 film.01 :: 94
 form.02 :: 6
 animate.01 :: 94
 avoid.01 :: 101
 go.01 :: 17
 name.02 :: 21
 represent.01 :: 41
 establish.01 :: 61
 batter.01 :: 11
 portray.01 :: 199
 serve.01 :: 180
 run.02 :: 21
 credit.01 :: 27
 end.01 :: 57
 turn.05 :: 41
 offer.01 :: 38
 contain.01 :: 184
 become.01 :: 204
 perform.01 :: 295
 migrate.01 :: 1
 support.01 :: 97
 move.01 :: 37
 invent.01 :: 22
 use.01 :: 147
 go.06 :: 5
 involve.01 :: 296
 lie.02 :: 8
 save.02 :: 22
 finance.01 :: 3
 occur.01 :: 59
 do.02 :: 122
 hold.01 :: 66
 focus.01 :: 30
 baptize.02 :: 4
 split.01 :: 3
 remove.01 :: 5
 reject.01 :: 12
 struggle.02 :: 7
 achieve.01 :: 24
 take.14 :: 72
 murder.01 :: 32
 open.01 :: 25
 find.01 :: 144
 visit.01 :: 12
 overcome.01 :: 4
 review.01 :: 38
 post.01 :: 13
 pay.01 :: 22
 get.01 :: 72
 walk.01 :: 3
 follow.01 :: 41
 observe.01 :: 14
 fast.01 :: 0
 locate.01 :: 199
 decide.01 :: 20
 dub.01 :: 5
 translate.01 :: 46
 revolve.01 :: 7
 debut.01 :: 56
 take.01 :: 121
 illustrate.01 :: 10
 introduce.01 :: 34
 edit.01 :: 24
 headquarter.01 :: 22
 survive.01 :: 13
 leave.06 :: 2
 sign.01 :: 32
 address.01 :: 3
 fight.01 :: 69
 drum.01 :: 0
 inhabit.01 :: 23
 adapt.01 :: 81
 campaign.01 :: 6
 try.01 :: 18
 maintain.01 :: 19
 come.01 :: 31
 sing.01 :: 163
 pan.02 :: 1
 refuse.01 :: 254
 get.03 :: 44
 marry.01 :: 113
 put.10 :: 44
 share.01 :: 62
 state.01 :: 0
 equal.01 :: 0
 purchase.01 :: 8
 border.01 :: 104
 award.01 :: 51
 hate.01 :: 22
 go.02 :: 72
 call.02 :: 4
 listen.01 :: 0
 populate.01 :: 11
 bring.01 :: 28
 house.01 :: 8
 grow.04 :: 23
 consume.01 :: 1
 spend.02 :: 32
 imprison.01 :: 3
 speak.01 :: 130
 affect.01 :: 38
 refer.01 :: 48
 manage.01 :: 10
 estimate.01 :: 8
 contribute.01 :: 26
 take.13 :: 0
 miss.01 :: 11
 draw.02 :: 14
 act.02 :: 170
 choose.01 :: 16
 rank.01 :: 95
 eat.01 :: 28
 base.01 :: 70
 lose.02 :: 79
 reach.01 :: 41
 compose.02 :: 47
 pioneer.01 :: 4
 shoot.03 :: 26
 destroy.01 :: 22
 rewrite.01 :: 4
 welcome.01 :: 9
 leave.01 :: 48
 give.01 :: 114
 draft.01 :: 6
 sag.01 :: 0
 cast.02 :: 88
 invoke.01 :: 9
 stay.01 :: 26
 build.01 :: 21
 return.01 :: 14
 count.03 :: 2
 surpass.01 :: 3
 kill.01 :: 102
 specialize.01 :: 13
 finish.01 :: 33
 travel.01 :: 9
 vote.01 :: 11
 start.05 :: 6
 devote.01 :: 6
 acclaim.01 :: 24
 want.01 :: 20
 earn.01 :: 79
 concentrate.01 :: 2
 dig.01 :: 0
 believe.01 :: 22
 pursue.01 :: 15
 govern.01 :: 20
 oppose.01 :: 19
 rescue.01 :: 4
 voice.01 :: 44
 elect.01 :: 30
 emerge.01 :: 9
 transition.01 :: 1
 take.04 :: 0
 join.01 :: 48
 revise.01 :: 2
 mean.01 :: 29
 renounce.01 :: 3
 endure.01 :: 2
 videotape.01 :: 0
 ban.01 :: 24
 hold.04 :: 57
 rate.01 :: 9
 retire.01 :: 30
 disband.01 :: 12
 succeed.02 :: 11
 develop.01 :: 24
 consist.01 :: 46
 market.01 :: 7
 provide.01 :: 49
 assassinate.01 :: 6
 beat.03 :: 13
 fire.02 :: 15
 decline.01 :: 4
 present.01 :: 32
 defend.01 :: 7
 design.01 :: 22
 have.04 :: 28
 break.02 :: 3
 set.03 :: 11
 conceive.01 :: 14
 break.01 :: 17
 launch.01 :: 24
 do.04 :: 25
 entitle.02 :: 6
 broadcast.01 :: 49
 depict.01 :: 24
 part.01 :: 6
 exercise.02 :: 1
 prevent.01 :: 22
 lead.01 :: 42
 rape.01 :: 17
 father.01 :: 19
 submerge.01 :: 1
 screen.01 :: 1
 fill.01 :: 10
 spread.02 :: 7
 account.01 :: 7
 retain.01 :: 3
 emphasize.01 :: 8
 reverse.01 :: 3
 disqualify.01 :: 2
 drop.05 :: 16
 deny.01 :: 27
 publish.01 :: 121
 require.01 :: 13
 love.01 :: 26
 withhold.01 :: 3
 expand.01 :: 12
 discover.01 :: 8
 accelerate.01 :: 0
 sign.02 :: 51
 expel.01 :: 4
 perish.01 :: 1
 accord.01 :: 6
 cause.01 :: 64
 add.02 :: 10
 intend.01 :: 10
 certify.01 :: 14
 show.01 :: 28
 plan.01 :: 8
 terrorize.01 :: 4
 total.01 :: 20
 meet.02 :: 31
 announce.01 :: 14
 remake.01 :: 1
 happen.01 :: 27
 compare.01 :: 6
 devise.01 :: 9
 oversee.01 :: 20
 pair.01 :: 3
 pitch.01 :: 2
 fall.01 :: 7
 unify.01 :: 4
 conclude.02 :: 5
 capture.01 :: 10
 control.01 :: 8
 disrupt.01 :: 14
 take.12 :: 5
 infect.01 :: 3
 sink.01 :: 2
 regain.01 :: 1
 print.01 :: 3
 characterize.01 :: 15
 push.01 :: 2
 flee.01 :: 3
 weigh.01 :: 11
 hire.01 :: 13
 help.01 :: 23
 grow.03 :: 12
 volunteer.01 :: 5
 classify.01 :: 15
 deal.01 :: 12
 assist.01 :: 10
 fly.01 :: 12
 top.02 :: 8
 attract.01 :: 13
 settle.03 :: 14
 participate.01 :: 39
 soothe.01 :: 1
 appoint.01 :: 13
 inherit.01 :: 7
 change.01 :: 24
 introduce.02 :: 9
 tell.01 :: 32
 come.07 :: 0
 acknowledge.01 :: 5
 finish.02 :: 5
 run.01 :: 17
 send.01 :: 7
 title.01 :: 11
 divorce.01 :: 9
 coordinate.01 :: 1
 watch.01 :: 9
 make.02 :: 40
 feel.01 :: 15
 see.01 :: 42
 recur.01 :: 10
 disappear.01 :: 1
 tutor.01 :: 0
 form.01 :: 146
 shock.01 :: 1
 drive.01 :: 28
 come.04 :: 7
 complete.01 :: 15
 ratify.01 :: 4
 arrest.01 :: 9
 steal.01 :: 6
 cover.02 :: 7
 suffer.01 :: 11
 crown.01 :: 2
 industrialize.01 :: 9
 use.03 :: 16
 remember.01 :: 12
 verify.01 :: 0
 defeat.01 :: 26
 close.01 :: 5
 remain.01 :: 25
 deliver.01 :: 4
 think.01 :: 28
 teach.01 :: 29
 continue.01 :: 16
 snub.01 :: 1
 invest.01 :: 4
 score.01 :: 21
 attack.01 :: 11
 go.08 :: 15
 induce.02 :: 42
 pass.12 :: 20
 promote.02 :: 13
 excavate.01 :: 8
 shorten.01 :: 2
 make.05 :: 23
 copyright.01 :: 4
 result.01 :: 14
 operate.01 :: 15
 rule.03 :: 42
 regulate.01 :: 2
 kidnap.01 :: 8
 wrestle.01 :: 38
 toss.01 :: 1
 model.01 :: 16
 compose.01 :: 20
 cut.02 :: 2
 innovate.01 :: 4
 derive.01 :: 17
 extract.01 :: 13
 circumcise.01 :: 1
 run.04 :: 5
 attribute.01 :: 1
 dismiss.01 :: 2
 look.01 :: 24
 orphan.01 :: 1
 pass.16 :: 15
 dedicate.01 :: 10
 commission.01 :: 3
 advocate.01 :: 7
 understand.01 :: 3
 experience.01 :: 26
 shape.01 :: 1
 collect.01 :: 4
 accuse.01 :: 17
 dance.01 :: 11
 redeem.01 :: 0
 relieve.01 :: 4
 learn.01 :: 8
 read.01 :: 5
 consider.02 :: 1
 counsel.01 :: 5
 invade.01 :: 6
 enjoy.01 :: 3
 cease.01 :: 6
 lead.03 :: 14
 note.02 :: 9
 assert.03 :: 3
 cure.01 :: 4
 encompass.01 :: 11
 entrust.01 :: 0
 condemn.01 :: 1
 give.06 :: 1
 update.01 :: 0
 move.02 :: 1
 race.01 :: 13
 obscure.01 :: 0
 resemble.01 :: 2
 stand.04 :: 4
 average.01 :: 2
 get.05 :: 15
 rise.01 :: 24
 acquit.01 :: 3
 realize.02 :: 4
 lie.01 :: 10
 follow.02 :: 14
 equip.01 :: 1
 aim.02 :: 11
 restore.01 :: 3
 replace.01 :: 18
 utilize.01 :: 2
 advance.01 :: 6
 reside.01 :: 2
 exceed.01 :: 1
 withdraw.01 :: 5
 accept.01 :: 8
 paint.02 :: 8
 grow.01 :: 9
 occupy.01 :: 9
 select.01 :: 16
 list.01 :: 26
 manufacture.01 :: 18
 preside.01 :: 3
 miss.02 :: 4
 practice.01 :: 17
 cooperate.01 :: 1
 orbit.01 :: 5
 take.10 :: 2
 aim.01 :: 6
 raise.01 :: 7
 desert.01 :: 1
 praise.01 :: 21
 excel.01 :: 1
 stage.01 :: 8
 obtain.01 :: 3
 originate.01 :: 27
 incorporate.02 :: 20
 make.07 :: 14
 pass.13 :: 8
 acquire.01 :: 14
 drain.01 :: 17
 react.01 :: 9
 evolve.01 :: 2
 try.02 :: 4
 find.02 :: 7
 vary.01 :: 3
 engineer.01 :: 1
 exclude.01 :: 29
 bear.01 :: 2
 rename.01 :: 7
 schedule.01 :: 4
 adjourn.01 :: 0
 stream.02 :: 2
 need.01 :: 15
 diagnose.01 :: 10
 go.10 :: 0
 place.01 :: 11
 adopt.01 :: 2
 have.05 :: 9
 relate.01 :: 23
 narrate.01 :: 6
 distribute.01 :: 26
 fund.01 :: 5
 worship.01 :: 0
 function.01 :: 4
 indicate.01 :: 6
 encourage.02 :: 8
 harbor.01 :: 1
 protect.01 :: 9
 predate.01 :: 5
 charge.05 :: 10
 cancel.01 :: 22
 guard.01 :: 3
 beginning.01 :: 8
 surround.01 :: 21
 raise.02 :: 1
 center.01 :: 11
 send.02 :: 1
 crash.01 :: 1
 stop.01 :: 33
 criticize.01 :: 26
 drop.01 :: 13
 convict.01 :: 16
 collapse.01 :: 0
 rid.01 :: 1
 tour.01 :: 10
 tend.02 :: 1
 attain.01 :: 0
 reduce.01 :: 2
 cite.01 :: 2
 quit.01 :: 5
 infest.01 :: 0
 advertise.01 :: 2
 hear.01 :: 4
 sentence.01 :: 13
 sculpt.01 :: 1
 increase.01 :: 8
 enable.01 :: 6
 situate.01 :: 7
 embody.01 :: 0
 overthrow.01 :: 8
 author.01 :: 9
 withstand.01 :: 0
 injure.01 :: 1
 declare.01 :: 4
 train.01 :: 15
 preserve.01 :: 2
 head.01 :: 1
 repeat.01 :: 1
 wage.01 :: 2
 subtitle.02 :: 2
 redesign.01 :: 2
 educate.01 :: 4
 suppress.01 :: 5
 turn.02 :: 9
 combine.01 :: 10
 propagate.01 :: 0
 enclose.01 :: 0
 respond.01 :: 5
 chronicle.01 :: 3
 resist.01 :: 1
 laud.01 :: 1
 dwell.01 :: 3
 hatch.01 :: 0
 identify.01 :: 6
 grant.01 :: 6
 threaten.01 :: 2
 entomb.01 :: 4
 open.02 :: 2
 bite.01 :: 13
 blow.06 :: 0
 rely.01 :: 2
 postpone.01 :: 1
 reunite.01 :: 3
 enter.01 :: 21
 forbid.01 :: 0
 say.01 :: 10
 embrace.01 :: 3
 breed.01 :: 9
 blame.01 :: 3
 exploit.01 :: 0
 face.01 :: 1
 cultivate.01 :: 1
 land.02 :: 2
 deem.01 :: 0
 bestow.01 :: 0
 download.01 :: 3
 build.05 :: 0
 distinguish.01 :: 0
 impair.01 :: 1
 transform.01 :: 6
 tie.03 :: 0
 imitate.01 :: 6
 land.01 :: 4
 end.03 :: 0
 counteract.01 :: 2
 smoke.02 :: 3
 discuss.01 :: 10
 mold.01 :: 0
 become.03 :: 4
 transmit.01 :: 8
 fall.07 :: 1
 regard.01 :: 12
 profit.01 :: 0
 forget.01 :: 2
 wed.01 :: 4
 call.06 :: 0
 persist.01 :: 1
 separate.01 :: 13
 fabricate.01 :: 0
 exude.01 :: 2
 hail.04 :: 0
 protest.01 :: 6
 activate.01 :: 1
 let.01 :: 8
 cry.02 :: 2
 precede.01 :: 2
 abide.01 :: 0
 depart.01 :: 2
 claim.02 :: 2
 run.03 :: 0
 generate.01 :: 3
 frame.01 :: 4
 oust.01 :: 1
 extend.01 :: 4
 keep.01 :: 19
 cede.01 :: 5
 confiscate.01 :: 0
 go.04 :: 0
 abuse.01 :: 1
 prepare.02 :: 2
 salute.01 :: 0
 debate.01 :: 5
 disassociate.01 :: 3
 reign.01 :: 13
 camp.01 :: 0
 explore.01 :: 19
 turn.01 :: 4
 use.02 :: 0
 terminate.01 :: 0
 shrink.01 :: 1
 cap.01 :: 1
 misinterpret.01 :: 1
 bottle.01 :: 3
 inhibit.01 :: 0
 lecture.01 :: 2
 stoke.01 :: 0
 put.01 :: 6
 transport.01 :: 0
 performance.02 :: 2
 merge.01 :: 4
 reestablish.01 :: 0
 lay.01 :: 2
 hold.13 :: 2
 wake.01 :: 6
 defy.01 :: 0
 claim.01 :: 4
 shave.01 :: 1
 fortify.01 :: 1
 martyr.01 :: 0
 position.01 :: 5
 prevail.02 :: 1
 centralize.01 :: 4
 prosecute.01 :: 3
 transfer.01 :: 1
 evacuate.01 :: 2
 age.01 :: 4
 denounce.01 :: 1
 grind.01 :: 0
 excuse.01 :: 0
 express.01 :: 2
 wear.01 :: 4
 annoy.01 :: 7
 hunt.01 :: 12
 amend.01 :: 0
 submit.01 :: 1
 analyze.01 :: 7
 handle.01 :: 7
 command.02 :: 11
 aid.01 :: 1
 benefit.01 :: 0
 depose.01 :: 0
 shake.01 :: 3
 chart.01 :: 1
 propose.01 :: 2
 monopolize.01 :: 3
 tolerate.01 :: 3
 enact.01 :: 7
 mandate.01 :: 2
 encounter.01 :: 1
 double.01 :: 1
 spawn.01 :: 5
 rage.02 :: 0
 omit.01 :: 0
 peddle.01 :: 0
 argue.02 :: 1
 make.08 :: 1
 roll.01 :: 2
 endorse.01 :: 7
 spend.01 :: 4
 register.02 :: 2
 convey.01 :: 0
 discontinue.01 :: 4
 smell.01 :: 0
 drink.01 :: 5
 make.14 :: 10
 ignore.01 :: 5
 initiate.01 :: 3
 entertain.01 :: 3
 treat.03 :: 3
 send.03 :: 0
 shut.05 :: 5
 pass.01 :: 6
 admire.01 :: 1
 decorate.01 :: 1
 connect.01 :: 8
 suit.01 :: 1
 ally.01 :: 3
 escape.01 :: 1
 boycott.01 :: 1
 suspend.01 :: 3
 revere.01 :: 0
 approve.01 :: 4
 apply.02 :: 2
 peak.01 :: 7
 abolish.01 :: 0
 address.02 :: 9
 man.01 :: 1
 differ.02 :: 0
 pull.01 :: 2
 revive.01 :: 3
 recuperate.01 :: 0
 display.01 :: 5
 lend.01 :: 2
 photograph.01 :: 1
 accompany.01 :: 5
 competition.01 :: 3
 set.02 :: 7
 wait.01 :: 0
 end.02 :: 10
 stretch.01 :: 1
 settle.02 :: 1
 escalate.01 :: 1
 recapture.01 :: 0
 designate.01 :: 10
 spread.03 :: 4
 commute.01 :: 0
 come.03 :: 5
 arise.01 :: 2
 divide.02 :: 13
 knock.02 :: 0
 illustrate.02 :: 3
 export.01 :: 0
 allow.01 :: 11
 auction.02 :: 0
 smell.02 :: 1
 search.01 :: 2
 sign.04 :: 0
 popularize.01 :: 4
 besiege.01 :: 0
 pilot.01 :: 1
 tap.01 :: 0
 eschew.01 :: 1
 flourish.01 :: 4
 appear.02 :: 3
 slip.01 :: 1
 shelter.01 :: 0
 determine.01 :: 1
 awake.01 :: 1
 signal.01 :: 3
 reference.01 :: 2
 audit.01 :: 0
 abbreviate.01 :: 0
 cope.01 :: 1
 deploy.01 :: 2
 document.01 :: 3
 despise.01 :: 1
 catch.01 :: 1
 pin.01 :: 0
 surrender.01 :: 3
 delay.01 :: 4
 lift.01 :: 1
 check.01 :: 0
 employ.02 :: 1
 enforce.01 :: 1
 cost.01 :: 0
 contract.04 :: 1
 construct.01 :: 3
 jail.01 :: 0
 clash.01 :: 4
 speak.03 :: 2
 secure.01 :: 4
 thank.01 :: 2
 like.01 :: 14
 carry.01 :: 5
 war.01 :: 1
 cross.02 :: 4
 leave.02 :: 3
 interview.01 :: 6
 dismantle.01 :: 1
 trade.01 :: 3
 resolve.01 :: 2
 integrate.01 :: 2
 declare.02 :: 1
 alter.01 :: 3
 fire.01 :: 3
 censor.01 :: 0
 abdicate.01 :: 1
 tie.01 :: 1
 tear.01 :: 1
 assert.02 :: 1
 decrease.01 :: 4
 code.01 :: 1
 visualize.01 :: 1
 concern.02 :: 1
 keep.02 :: 2
 put.03 :: 1
 publicize.01 :: 3
 negotiate.01 :: 2
 treat.01 :: 1
 unveil.01 :: 0
 smuggle.01 :: 0
 bleed.01 :: 1
 tumble.01 :: 0
 vanish.01 :: 0
 define.01 :: 0
 propel.01 :: 0
 co-found.01 :: 1
 slate.01 :: 0
 drop.04 :: 2
 pen.01 :: 7
 bar.01 :: 7
 dissolve.01 :: 3
 reveal.01 :: 2
 go.12 :: 6
 subvert.01 :: 2
 deplore.01 :: 2
 implement.01 :: 2
 consumption.01 :: 0
 neglect.01 :: 1
 relocate.01 :: 6
 arrive.01 :: 2
 enroll.01 :: 1
 communicate.01 :: 7
 pick.04 :: 1
 assimilate.01 :: 0
 celebrate.02 :: 0
 damage.01 :: 0
 step.01 :: 0
 maximize.01 :: 2
 execute.01 :: 0
 station.01 :: 0
 commit.01 :: 5
 craft.01 :: 0
 leak.01 :: 1
 sue.01 :: 5
 instill.01 :: 1
 fall.06 :: 0
 keep.05 :: 8
 donate.01 :: 3
 chase.01 :: 0
 charter.01 :: 0
 perceive.01 :: 1
 dominate.01 :: 2
 suppose.02 :: 3
 abandon.01 :: 2
 disturb.01 :: 1
 jump.01 :: 0
 customize.01 :: 1
 get.04 :: 2
 wake.02 :: 1
 unleash.01 :: 2
 resign.01 :: 0
 rule.01 :: 2
 consolidate.01 :: 0
 kill.02 :: 0
 paint.01 :: 0
 sit.01 :: 2
 sprawl.01 :: 0
 ease.02 :: 0
 supersede.01 :: 0
 institute.01 :: 2
 rent.01 :: 1
 shun.01 :: 0
 recite.01 :: 0
 call.03 :: 0
 get.02 :: 0
 woo.01 :: 0
 stand.01 :: 3
 culminate.01 :: 0
 engage.01 :: 6
 link.01 :: 0
 autograph.01 :: 0
 impose.01 :: 1
 attempt.01 :: 3
 hand.03 :: 3
 leave.04 :: 0
 lower.01 :: 0
 process.01 :: 2
 disdain.01 :: 0
 burden.01 :: 0
 punish.01 :: 0
 counter.01 :: 0
 broker.01 :: 0
 transcend.01 :: 1
 live.03 :: 1
 accustom.01 :: 1
 spearhead.01 :: 1
 label.01 :: 0
 shell.03 :: 0
 syndicate.01 :: 0
 cast.01 :: 0
 reward.01 :: 0
 espouse.01 :: 1
 motivate.01 :: 0
 stick.01 :: 0
 hospitalize.01 :: 0
 ask.01 :: 1
 regret.01 :: 0
 chair.01 :: 2
 pledge.01 :: 0
 give.02 :: 0
 pound.02 :: 0
 uncover.01 :: 0
 polish.01 :: 0
 tear.05 :: 0
 hinder.01 :: 0
 annihilate.01 :: 0
 authorize.01 :: 3
 investigate.01 :: 1
 assemble.02 :: 0
 immigrate.01 :: 1
 storm.02 :: 0
 afflict.01 :: 2
 spark.01 :: 4
 put.11 :: 0
 invite.01 :: 2
 draw.01 :: 2
 pardon.01 :: 2
 stand.06 :: 1
 comment.01 :: 0
 accounting.01 :: 3
 upload.01 :: 1
 set.08 :: 0
 expire.01 :: 0
 emigrate.01 :: 4
 limit.01 :: 3
 empower.01 :: 0
 pass.03 :: 1
 stare.01 :: 1
 triple.01 :: 2
 meet.03 :: 1
 suggest.01 :: 0
 prepare.01 :: 0
 issue.01 :: 0
 scout.01 :: 0
 view.02 :: 0
 battle.01 :: 2
 freeze.01 :: 1
 rally.01 :: 2
 compile.01 :: 0
 imagine.01 :: 1
 bury.01 :: 2
 improvise.01 :: 0
 keep.04 :: 6
 beat.01 :: 2
 kiss.01 :: 2
 major.01 :: 0
 measure.01 :: 0
 swallow.01 :: 0
 shell.02 :: 1
 shake.02 :: 0
 signify.01 :: 1
 smash.01 :: 0
 tout.01 :: 1
 moderate.01 :: 0
 mark.01 :: 0
 owe.01 :: 1
 administer.01 :: 1
 locate.02 :: 0
 arrange.01 :: 1
 restore.02 :: 0
 tape.02 :: 2
 shame.02 :: 0
 naturalize.01 :: 1
 make.10 :: 1
 drag.01 :: 1
 succeed.01 :: 0
 shoot.01 :: 0
 view.01 :: 2
 carry.03 :: 4
 waste.01 :: 0
 mock.01 :: 0
 decree.01 :: 0
 invalidate.01 :: 1
 prohibit.01 :: 2
 press.01 :: 0
 progress.01 :: 0
 buy.03 :: 0
 report.01 :: 2
 pass.02 :: 0
 date.01 :: 1
 labor.01 :: 0
 teem.01 :: 0
 restrict.01 :: 1
 bully.01 :: 1
 solve.01 :: 1
 plummet.01 :: 0
 facilitate.01 :: 0
 swim.01 :: 0
 reinforce.01 :: 0
 type.01 :: 1
 pick.01 :: 0
 test.01 :: 3
 manipulate.02 :: 0
 conquer.01 :: 1
 contract.02 :: 0
 give.11 :: 0
 elevate.01 :: 1
 garner.01 :: 3
 advise.01 :: 1
 induce.01 :: 0
 plug.04 :: 0
 force.02 :: 0
 desire.01 :: 0
 serve.02 :: 0
 shut.01 :: 0
 fear.01 :: 0
 extradite.01 :: 0
 preach.01 :: 0
 hide.01 :: 2
 paralyze.01 :: 0
 confirm.01 :: 0
 run.09 :: 1
 access.01 :: 0
 elicit.01 :: 0
 rattle.01 :: 0
 carve.01 :: 0
 shove.01 :: 0
 contrast.01 :: 2
 exhibit.01 :: 0
 supplement.01 :: 2
 pollute.01 :: 0
 bring.02 :: 1
 expect.01 :: 1
 switch.01 :: 0
 accomplish.01 :: 0
 look.02 :: 0
 presume.01 :: 1
 rhyme.01 :: 0
 cover.01 :: 1
 ruin.01 :: 0
 accredit.01 :: 0
 breathe.01 :: 0
 violate.01 :: 0
 supply.01 :: 0
 mill.02 :: 0
 recover.02 :: 0
 disclose.01 :: 0
 apprehend.01 :: 1
 clean.01 :: 0
 haul.01 :: 0
 erect.01 :: 0
 veil.01 :: 0
 hang.01 :: 0
 impact.01 :: 0
 whisper.01 :: 0
 unravel.01 :: 1
 dry.02 :: 0
 concentrate.02 :: 1
 gamble.01 :: 0
 laugh.01 :: 0
 hammer.02 :: 0
 fine.01 :: 0
 unite.01 :: 1
 wish.01 :: 0
 burn.02 :: 0
 neighbor.01 :: 0
 affiliate.01 :: 0
 exit.01 :: 0
 license.01 :: 0
 take.21 :: 0
 accommodate.01 :: 0
 seem.01 :: 0
 eliminate.01 :: 1
 scout.02 :: 0
 empty.01 :: 0
 symbolize.01 :: 1
 enlist.01 :: 0
 detail.01 :: 0
 date.02 :: 0
 writing.01 :: 0
 jump.04 :: 0
 guide.01 :: 0
 infer.01 :: 0
 reuse.01 :: 0
 recall.02 :: 0
 track.01 :: 0
 election.01 :: 0
 legalize.01 :: 0
 assess.01 :: 1
 appeal.02 :: 0
 burgeon.01 :: 0
 agree.01 :: 0
 free.01 :: 0
 step.04 :: 0
 witness.01 :: 0
 appeal.01 :: 0
 clog.02 :: 0
 row.01 :: 0
 touch.01 :: 0
 pump.01 :: 0
 plant.01 :: 0
 feed.01 :: 0
 concern.01 :: 0
 align.01 :: 1
 shoot.05 :: 0
 enter.02 :: 0
 close.05 :: 0
 abortion.01 :: 0
 proliferate.01 :: 0
 swamp.01 :: 0
 rebel.01 :: 0
 proclaim.01 :: 0
 patrol.01 :: 0
 accumulate.01 :: 0
 deport.01 :: 0
 execute.02 :: 1
 spell.03 :: 0
 awaken.01 :: 0
 reinstate.01 :: 0
 quarrel.01 :: 0
 re-elect.01 :: 0
 lean.01 :: 0
 range.01 :: 1
 sail.01 :: 1
 spot.01 :: 0
 hint.01 :: 0
 wield.01 :: 0
 disintegrate.01 :: 1
 order.01 :: 0
 discard.01 :: 0
 convert.01 :: 0
 explain.01 :: 0
 line.02 :: 0
 cheat.02 :: 0
 conform.01 :: 0
 give.08 :: 0
 march.01 :: 0
 program.01 :: 0
 improve.01 :: 0
 wrap.01 :: 0
 go.15 :: 0
 go.13 :: 0
 back.01 :: 1
 prophesy.01 :: 0
 float.01 :: 0
 promote.01 :: 0
 whip.01 :: 0
 bowl.01 :: 0
 fold.06 :: 0
 meet.01 :: 0
 can.01 :: 0
 retreat.02 :: 0
 wreck.01 :: 0
 bind.01 :: 0
 climb.01 :: 1
 settle.01 :: 0
 research.01 :: 0
 kick.01 :: 0
 roam.01 :: 1
 blaze.01 :: 0
 live.02 :: 0
 vacation.01 :: 0
