be.01: 54298
bear.02: 10215
star.01: 7927
know.01: 7891
be.03: 7287
direct.01: 6440
include.01: 6279
win.01: 6193
have.01: 5611
write.01: 5550
release.01: 5171
become.01: 3568
receive.01: 3395
produce.01: 3296
appear.01: 2953
have.03: 2527
begin.01: 2455
base.02: 2296
play.02: 2014
earn.01: 1864
follow.01: 1740
nominate.01: 1719
create.01: 1672
serve.01: 1596
feature.01: 1525
sell.01: 1380
premiere.01: 1326
found.01: 1198
play.01: 1197
work.01: 1141
portray.01: 1138
publish.01: 1069
support.01: 1067
make.02: 1063
rank.01: 1047
lead.01: 1020
refer.01: 1002
name.01: 960
form.01: 944
call.01: 942
locate.01: 868
record.01: 866
use.01: 859
animate.01: 802
take.01: 798
develop.02: 789
consider.01: 767
continue.01: 764
reach.01: 760
gain.02: 753
perform.01: 750
base.01: 749
air.01: 738
act.01: 710
establish.01: 680
achieve.01: 679
rise.01: 669
go.15: 667
consist.01: 651
give.01: 632
find.01: 628
adapt.01: 582
sign.02: 576
die.01: 565
start.01: 560
hold.01: 554
debut.01: 544
speak.01: 522
return.01: 507
atone.01: 501
live.01: 498
see.01: 493
join.01: 478
acclaim.01: 478
move.01: 473
leave.01: 468
host.01: 461
make.01: 443
come.01: 443
hold.04: 434
lead.02: 426
marry.01: 426
describe.01: 425
recognize.01: 420
involve.01: 412
remain.01: 403
regard.01: 400
garner.01: 399
award.01: 393
raise.03: 375
set.01: 373
title.01: 366
distribute.01: 364
retire.01: 363
come.04: 358
bring.01: 358
span.01: 356
elect.01: 354
own.01: 353
kill.01: 348
broadcast.01: 345
renew.01: 341
border.01: 340
follow.02: 339
represent.01: 330
share.01: 326
credit.01: 325
film.01: 323
lead.03: 322
be.02: 321
compete.01: 310
present.01: 302
end.01: 300
defeat.01: 296
develop.01: 295
estimate.01: 290
score.01: 289
certify.01: 286
do.01: 281
do.02: 278
induce.02: 268
go.02: 264
help.01: 264
study.01: 257
meet.02: 257
break.01: 256
announce.01: 256
spend.02: 256
focus.01: 255
launch.01: 249
take.14: 249
expand.01: 246
abbreviate.01: 244
cast.02: 242
combine.01: 234
love.01: 231
comprise.01: 229
lose.02: 228
mark.01: 223
compose.01: 222
occur.01: 221
nickname.01: 218
provide.01: 218
voice.01: 217
get.03: 216
contain.01: 216
tell.01: 215
result.01: 214
select.01: 211
peak.01: 209
inspire.01: 202
top.02: 202
praise.01: 202
center.01: 201
war.01: 200
complete.01: 196
promote.02: 195
honor.01: 194
originate.01: 194
introduce.02: 193
enter.01: 191
say.01: 187
pay.01: 185
attend.01: 182
note.02: 182
talk.01: 181
control.01: 181
replace.01: 180
govern.01: 178
organize.01: 176
surround.01: 176
think.01: 171
conclude.02: 170
believe.01: 169
graduate.01: 168
headquarter.01: 168
run.01: 168
mean.01: 167
rule.03: 167
operate.01: 166
sing.01: 163
collaborate.01: 163
draw.02: 163
relate.01: 162
spawn.01: 162
lose.03: 161
repeat.01: 161
deliver.01: 161
fight.01: 160
grow.01: 159
form.02: 158
recur.01: 158
situate.01: 158
place.01: 158
maintain.01: 157
weigh.01: 154
open.01: 154
depict.01: 153
show.01: 152
compose.02: 152
want.01: 151
choose.01: 147
vote.01: 146
build.01: 146
last.01: 145
try.01: 143
plan.01: 143
reign.01: 142
associate.01: 141
remember.01: 140
contribute.01: 140
divide.02: 139
translate.01: 138
generate.01: 138
run.04: 138
stand.01: 137
pursue.01: 137
convict.01: 136
exist.01: 133
run.02: 133
list.01: 131
save.02: 131
extend.01: 130
separate.01: 129
design.01: 129
influence.01: 128
adopt.01: 128
cover.02: 128
range.01: 127
succeed.02: 127
appoint.01: 126
resume.01: 124
allow.01: 124
shoot.03: 123
sign.01: 123
fly.01: 123
explore.01: 122
surpass.01: 121
lie.01: 121
introduce.01: 121
pronounce.01: 120
look.09: 118
deal.01: 116
accompany.01: 115
shorten.01: 114
carry.01: 113
encompass.01: 112
incorporate.02: 111
get.01: 111
revolve.01: 111
increase.01: 111
set.02: 110
land.01: 108
finish.02: 108
stop.01: 108
customize.01: 105
characterize.01: 105
oppose.01: 105
edit.01: 105
change.01: 104
make.07: 104
cause.01: 103
seek.01: 103
belong.01: 100
embark.01: 100
travel.01: 100
look.01: 100
add.02: 99
walk.01: 99
illustrate.02: 98
identify.01: 98
acquire.01: 97
schedule.01: 96
let.01: 96
attract.01: 94
specialize.01: 94
fall.01: 94
feel.01: 93
constitute.01: 93
educate.01: 93
occupy.01: 92
suffer.01: 92
emerge.01: 90
protect.01: 90
survive.01: 89
wear.01: 89
fail.01: 89
state.01: 89
manufacture.01: 89
keep.01: 88
date.01: 88
get.05: 87
face.01: 87
trade.01: 87
have.04: 86
come.03: 86
define.01: 85
confirm.01: 85
catch.03: 85
head.01: 85
tour.01: 84
age.01: 83
require.01: 83
turn.01: 83
end.02: 82
commission.01: 82
experience.01: 82
prevent.01: 82
learn.01: 82
dominate.01: 81
yield.01: 81
revive.01: 81
intend.01: 81
assume.01: 81
finish.01: 80
criticize.01: 80
discover.01: 80
prove.01: 80
take.12: 80
strike.01: 80
guess.01: 79
arrest.01: 79
set.03: 78
put.01: 78
publicize.01: 77
derive.01: 77
offer.01: 76
designate.01: 75
retain.01: 75
account.01: 75
recall.02: 75
reunite.01: 74
subtitle.02: 74
buy.01: 74
conduct.01: 73
commit.02: 72
need.01: 72
orbit.01: 72
precede.01: 71
emerge.02: 71
settle.03: 70
go.01: 70
visit.01: 70
set.08: 70
inhabit.01: 70
cite.01: 69
batter.01: 69
possess.01: 69
reveal.01: 69
rate.01: 69
hire.01: 69
populate.01: 68
oversee.01: 68
grant.01: 68
sanction.01: 68
train.01: 67
issue.01: 67
rename.01: 67
refuse.01: 66
practice.01: 66
eat.01: 66
have.05: 66
ride.01: 65
drive.01: 65
forget.01: 65
decide.01: 65
expect.01: 65
struggle.02: 65
assign.01: 64
burn.01: 64
recover.01: 64
cancel.01: 64
exceed.01: 64
turn.02: 64
market.01: 64
grow.04: 64
assess.01: 63
stay.01: 63
style.01: 62
relocate.01: 62
bear.01: 62
transform.01: 62
beat.01: 62
contest.01: 62
secure.01: 61
culminate.01: 61
classify.01: 60
draft.01: 60
popularize.01: 60
meet.01: 60
manage.01: 60
document.01: 60
enjoy.01: 60
sentence.01: 59
revise.01: 59
participate.01: 59
shoot.02: 58
narrate.01: 58
aim.02: 58
declare.02: 58
murder.01: 58
analyze.01: 58
go.04: 58
diagnose.01: 57
chronicle.01: 57
regain.01: 57
embrace.01: 57
interview.01: 57
propel.01: 57
disband.01: 56
ship.01: 56
equal.01: 56
evolve.01: 56
name.02: 56
transport.01: 56
imagine.01: 56
wait.01: 56
coordinate.01: 55
act.02: 55
chart.01: 55
dedicate.01: 55
watch.01: 55
engineer.01: 54
escape.01: 54
beat.03: 53
total.01: 53
capture.01: 53
diversify.01: 53
bestow.01: 53
determine.01: 52
transition.01: 52
send.01: 52
advance.01: 52
finance.01: 52
dub.01: 52
advocate.01: 52
agree.01: 52
measure.01: 51
raise.01: 51
drop.05: 51
defend.01: 51
attain.01: 51
suspend.01: 50
purchase.01: 50
entitle.02: 50
lie.02: 50
average.01: 50
spread.02: 50
force.01: 50
televise.01: 49
house.01: 49
accuse.01: 49
note.01: 49
drag.01: 49
divorce.01: 49
report.01: 48
industrialize.01: 48
attempt.01: 48
conquer.01: 48
shape.01: 48
flow.01: 48
cowrite.01: 48
claim.02: 48
teach.01: 48
unify.01: 47
correspond.02: 47
proclaim.01: 47
accept.01: 47
commemorate.01: 47
venture.01: 47
handle.01: 47
roll.01: 47
inherit.01: 47
hit.01: 47
devote.01: 46
obtain.01: 46
split.01: 46
go.08: 46
assassinate.01: 46
attack.01: 46
back.01: 46
sleep.01: 46
sink.01: 45
view.02: 45
crash.01: 45
affect.01: 45
initiate.01: 45
relieve.01: 45
lay.01: 45
alter.01: 45
enable.01: 45
happen.01: 45
avoid.01: 45
apply.02: 45
engage.01: 44
bring.02: 44
fund.01: 44
investigate.01: 44
aspire.01: 44
listen.01: 44
touch.01: 44
reflect.01: 44
kiss.01: 44
hit.02: 44
vary.01: 43
exclude.01: 43
hate.01: 43
redesign.01: 42
order.01: 42
promote.01: 42
categorize.01: 42
assist.01: 42
drive.02: 42
improve.01: 41
resign.01: 41
take.09: 40
distinguish.01: 40
abolish.01: 40
tout.01: 40
leave.02: 40
prepare.02: 40
put.03: 40
propose.01: 39
cement.01: 39
sit.01: 39
integrate.01: 39
appeal.03: 39
cry.02: 38
have.02: 38
model.01: 38
reduce.01: 38
laud.01: 38
read.01: 38
emphasize.01: 38
depart.01: 38
breed.01: 38
affiliate.01: 38
dismiss.01: 38
cultivate.01: 37
man.01: 37
deem.01: 37
unite.01: 37
enforce.01: 37
abandon.01: 36
land.02: 36
express.01: 36
run.09: 36
limit.01: 36
thank.01: 36
fear.01: 36
attribute.01: 36
re-elect.01: 36
elevate.01: 36
function.01: 36
comprehend.01: 35
dismantle.01: 35
hunt.01: 35
cross.02: 35
collect.01: 35
preside.01: 35
miss.02: 35
commit.01: 35
claim.01: 35
explain.01: 35
switch.01: 35
speak.03: 34
charge.05: 34
fill.01: 34
merge.01: 34
get.06: 34
revamp.01: 34
break.08: 34
shut.01: 34
undergo.01: 33
address.02: 33
step.04: 33
imprison.01: 33
invade.01: 33
implement.01: 33
declare.01: 33
go.06: 33
reside.01: 33
renounce.01: 33
hear.01: 33
overthrow.01: 33
depend.01: 32
cut.02: 32
display.01: 32
call.02: 32
entertain.01: 32
usher.01: 32
make.18: 32
race.01: 32
deploy.01: 32
denounce.01: 32
reject.01: 32
send.02: 32
pick.04: 32
perceive.01: 32
invent.01: 31
challenge.01: 31
target.01: 31
cover.01: 31
glamorize.01: 31
execute.01: 31
encourage.02: 31
concern.01: 31
bind.01: 31
delay.01: 31
post.01: 30
dream.01: 30
bite.01: 30
demonstrate.01: 30
leave.06: 30
cooperate.01: 30
ensure.01: 30
submit.01: 30
keep.04: 30
call.03: 29
treat.03: 29
meet.03: 29
stand.04: 29
redefine.01: 29
transit.01: 29
miss.01: 29
construct.01: 29
enact.01: 29
drop.01: 29
understand.01: 29
branch.02: 29
catch.01: 28
steal.01: 28
observe.01: 28
threaten.01: 28
destroy.01: 28
suppress.01: 28
stage.01: 28
deny.01: 28
examine.01: 28
discontinue.01: 28
conceive.01: 28
formulate.01: 27
compile.01: 27
bother.02: 27
spell.02: 27
concentrate.01: 27
hide.01: 27
admire.01: 27
enclose.01: 27
grow.03: 27
withdraw.01: 27
alternate.01: 27
spell.03: 26
pass.01: 26
tie.01: 26
respond.01: 26
endure.01: 26
disappear.01: 26
kidnap.01: 26
modernize.01: 26
carry.03: 26
confess.01: 26
check.01: 25
arrange.01: 25
acquit.01: 25
solve.01: 25
celebrate.01: 25
succeed.01: 25
concern.02: 25
progress.01: 25
facilitate.01: 25
raise.02: 25
indicate.01: 25
block.01: 25
search.01: 25
author.01: 25
accomplish.01: 24
escalate.01: 24
dance.01: 24
injure.01: 24
lend.01: 24
prosecute.01: 24
guide.01: 24
neighbor.01: 24
consolidate.01: 24
go.10: 24
rule.01: 24
cast.01: 24
fall.07: 24
employ.01: 24
team.02: 24
exhibit.01: 24
combat.01: 24
count.01: 24
hold.06: 24
writing.01: 23
mention.01: 23
oust.01: 23
profess.01: 23
count.03: 23
differ.02: 23
automate.01: 23
enroll.01: 23
negotiate.01: 23
go.12: 23
transfer.01: 23
stem.01: 23
stream.02: 23
prolong.01: 23
tolerate.01: 23
discuss.01: 23
centralize.01: 23
emigrate.01: 23
welcome.01: 22
sponsor.01: 22
overcome.01: 22
pioneer.01: 22
smoke.02: 22
prefer.01: 22
excel.01: 22
opt.01: 22
undertake.01: 22
cut.01: 21
battle.01: 21
assert.03: 21
spark.01: 21
blend.01: 21
dig.01: 21
tie.03: 21
ascend.01: 21
beginning.01: 21
reinforce.01: 20
authorize.01: 20
rescue.01: 20
exert.01: 20
forge.02: 20
connect.01: 20
restore.01: 20
adjust.01: 20
get.10: 20
flourish.01: 20
motivate.01: 20
collapse.01: 20
invite.01: 20
preserve.01: 20
administer.01: 20
acknowledge.01: 20
overtake.01: 20
link.01: 19
spin.02: 19
spread.03: 19
render.01: 19
dissolve.01: 19
champion.01: 19
donate.01: 19
flee.01: 19
aim.01: 19
venerate.01: 19
unleash.01: 19
pose.02: 19
captain.01: 19
strand.01: 19
pass.03: 19
reverse.01: 19
pilot.01: 19
transmit.01: 19
punish.01: 19
research.01: 19
decrease.01: 19
counsel.01: 19
roam.01: 19
install.01: 19
convert.01: 19
react.01: 19
chase.01: 19
hang.01: 19
exercise.01: 18
amass.01: 18
fix.03: 18
send.03: 18
keep.02: 18
sign.04: 18
drink.01: 18
knock.01: 18
remove.01: 18
wrestle.01: 18
ban.01: 18
manage.02: 18
worsen.01: 18
follow.04: 18
rely.01: 18
demand.01: 18
admit.01: 18
shake.01: 18
regulate.01: 18
stretch.01: 18
impose.01: 18
tower.01: 18
mix.01: 18
assault.01: 18
argue.01: 17
pertain.01: 17
prohibit.01: 17
utilize.01: 17
promise.01: 17
orphan.01: 17
condemn.01: 17
preach.01: 17
see.03: 17
accord.01: 17
fortify.01: 17
revere.01: 17
entomb.01: 17
slate.01: 17
position.01: 17
hurt.02: 17
relish.01: 17
contend.02: 17
bleed.01: 17
start.05: 17
shake.02: 17
clear.01: 17
shut.06: 17
ask.01: 17
syndicate.01: 17
abduct.01: 17
consider.02: 16
license.01: 16
migrate.01: 16
plot.01: 16
supply.01: 16
fulfill.01: 16
shift.01: 16
baptize.02: 16
mimic.01: 16
fire.02: 16
infect.01: 16
collide.01: 16
waste.01: 16
displace.01: 16
rewrite.01: 16
bury.01: 16
hospitalize.01: 16
hold.02: 16
appear.02: 16
return.02: 16
head.02: 16
guard.01: 16
suggest.01: 16
resolve.01: 16
project.02: 16
wield.01: 16
update.01: 16
interpret.01: 15
fast.01: 15
kick.01: 15
persuade.01: 15
bounce.01: 15
cover.03: 15
approach.01: 15
reap.01: 15
detail.01: 15
arrive.01: 15
deteriorate.01: 15
incur.01: 15
resemble.01: 15
wake.02: 15
encourage.01: 15
allege.01: 15
arise.01: 15
close.01: 15
render.03: 14
aid.01: 14
surrender.01: 14
cede.01: 14
cap.01: 14
orient.01: 14
cease.01: 14
nurture.01: 14
test.01: 14
anchor.01: 14
reform.01: 14
review.01: 14
assume.02: 14
conclude.01: 14
celebrate.02: 14
unveil.01: 14
endorse.01: 14
campaign.01: 14
trust.02: 14
wrap.01: 14
alleviate.01: 14
haul.01: 14
concede.01: 14
benefit.01: 14
shoot.01: 14
enhance.01: 14
outlaw.01: 14
push.01: 14
find.02: 14
crack.02: 14
scatter.01: 14
exonerate.01: 14
blame.01: 14
upload.01: 14
dry.02: 14
disclose.01: 14
scream.01: 13
abuse.01: 13
align.01: 13
encounter.01: 13
standardize.01: 13
pump.01: 13
spiral.01: 13
decline.01: 13
rid.01: 13
fine.01: 13
enlighten.01: 13
depose.01: 13
sweep.02: 13
realize.02: 13
transcend.01: 13
ask.02: 13
set.07: 13
illustrate.01: 13
communicate.01: 13
harbor.01: 13
permit.01: 13
process.01: 13
drop.04: 13
employ.02: 13
fire.01: 13
fuel.01: 13
balance.01: 13
swim.01: 12
turn.13: 12
wane.01: 12
rebuild.01: 12
feel.02: 12
manipulate.02: 12
highlight.01: 12
contract.04: 12
disable.01: 12
compare.01: 12
expire.01: 12
open.02: 12
wound.01: 12
rage.02: 12
prophesy.01: 12
feel.03: 12
file.02: 12
bring.03: 12
spot.01: 12
fudge.01: 12
serve.02: 12
flower.01: 12
resurrect.01: 12
label.01: 12
wish.01: 12
abdicate.01: 12
keep.05: 12
draw.01: 12
feud.01: 12
hijack.01: 12
assemble.02: 12
clash.01: 12
equip.01: 11
scale.01: 11
sport.01: 11
credit.02: 11
seat.01: 11
owe.01: 11
insert.01: 11
pretend.01: 11
restrict.01: 11
pick.01: 11
terrorize.01: 11
predate.01: 11
devise.01: 11
follow.03: 11
excavate.01: 11
torture.01: 11
recruit.01: 11
seize.01: 11
like.01: 11
arm.01: 11
mount.03: 11
get.02: 11
try.02: 11
reconstruct.01: 11
obsess.01: 11
lack.01: 11
do.04: 11
register.02: 11
grow.02: 11
judge.01: 11
haunt.01: 11
strengthen.01: 11
vacate.01: 11
pave.02: 11
outgrow.01: 11
reinstate.01: 11
accelerate.01: 11
strip.01: 11
value.01: 10
invalidate.01: 10
take.21: 10
qualify.02: 10
typify.01: 10
overshadow.01: 10
invoke.01: 10
misinterpret.01: 10
march.01: 10
institute.01: 10
come.07: 10
reconcile.01: 10
invest.01: 10
push.02: 10
confront.01: 10
root.02: 10
pressure.01: 10
subscribe.01: 10
paint.02: 10
freeze.01: 10
conceal.01: 10
rival.01: 10
suspend.02: 10
locate.02: 10
intercept.01: 10
pit.01: 10
expose.01: 10
settle.02: 10
eliminate.01: 10
question.01: 10
smuggle.01: 10
care.01: 10
shelve.01: 10
uncover.01: 10
empower.01: 9
line.01: 9
reactivate.01: 9
perfect.01: 9
witness.01: 9
cope.01: 9
relate.02: 9
enshrine.01: 9
remodel.01: 9
diverge.01: 9
fashion.01: 9
sprawl.01: 9
pitch.01: 9
mandate.01: 9
recover.02: 9
order.02: 9
copyright.01: 9
debate.01: 9
audition.01: 9
sail.01: 9
retrofit.01: 9
trace.02: 9
await.01: 9
deflect.01: 9
glow.01: 9
stall.01: 9
presume.01: 9
take.07: 9
activate.01: 9
liberalize.01: 9
imitate.01: 9
please.01: 9
bring.05: 9
work.09: 9
exemplify.01: 9
protest.01: 9
prevail.02: 9
whip.01: 9
spend.01: 9
symbolize.01: 9
boost.01: 8
prompt.02: 8
download.01: 8
fake.01: 8
purge.01: 8
steam.01: 8
cure.02: 8
contract.02: 8
frame.01: 8
restructure.01: 8
subvert.01: 8
dress.01: 8
make.05: 8
build.02: 8
reassign.01: 8
suppose.01: 8
admit.02: 8
stand.08: 8
code.01: 8
service.01: 8
realize.01: 8
intertwine.01: 8
proceed.01: 8
bill.01: 8
convene.01: 8
widow.01: 8
exude.01: 8
resist.01: 8
become.03: 8
borrow.01: 8
take.13: 8
afford.02: 8
free.01: 8
drown.02: 8
harm.01: 8
dwindle.01: 8
rape.01: 8
favor.01: 8
match.01: 8
step.01: 8
shave.01: 8
improvise.01: 8
prepare.01: 8
command.02: 8
reclaim.01: 8
quit.01: 8
set.06: 8
rebel.01: 8
chair.01: 8
approach.02: 8
mask.01: 8
convince.01: 8
deduct.01: 7
polish.01: 7
reckon.01: 7
autograph.01: 7
subject.01: 7
pair.01: 7
build.05: 7
sign.03: 7
ascribe.01: 7
ratify.01: 7
purport.01: 7
overlook.01: 7
pull.01: 7
smile.01: 7
rock.01: 7
pardon.01: 7
approve.01: 7
annul.01: 7
steer.01: 7
resonate.01: 7
sympathize.01: 7
orchestrate.01: 7
hand.03: 7
log.01: 7
melt.01: 7
knock.03: 7
pledge.01: 7
request.01: 7
envision.01: 7
lower.01: 7
mistake.01: 7
interact.01: 7
weaken.01: 7
slaughter.01: 7
print.01: 7
afflict.01: 7
tend.02: 7
contrast.01: 7
shrink.01: 7
single.01: 7
track.01: 7
scare.01: 7
apprehend.01: 7
confuse.01: 7
touch.04: 7
reiterate.01: 7
cling.01: 7
behave.01: 7
landing.01: 7
inject.01: 7
rebound.01: 7
damage.01: 7
guarantee.01: 7
secure.02: 7
hope.01: 7
plead.02: 7
triple.01: 7
enlarge.01: 7
respect.01: 6
further.01: 6
predict.01: 6
consume.01: 6
inscribe.01: 6
consult.01: 6
feed.01: 6
ease.02: 6
disintegrate.01: 6
overlap.01: 6
hail.02: 6
number.01: 6
fabricate.01: 6
trap.01: 6
add.01: 6
bully.01: 6
pass.02: 6
distort.01: 6
despise.01: 6
decline.02: 6
stimulate.01: 6
package.01: 6
couple.01: 6
make.10: 6
apply.01: 6
fame.01: 6
fix.02: 6
withstand.01: 6
cost.01: 6
dispute.01: 6
tend.01: 6
better.01: 6
command.01: 6
extradite.01: 6
advertise.01: 6
take.18: 6
discount.01: 6
stop.03: 6
relinquish.01: 6
capitalize.01: 6
recapture.01: 6
charter.01: 6
greet.01: 6
bar.01: 6
tap.01: 6
load.01: 6
diminish.01: 6
loan.01: 6
trigger.01: 6
rejoin.01: 6
hold.13: 6
uphold.01: 6
reignite.01: 6
breathe.01: 6
persecute.01: 6
ally.01: 6
disassociate.01: 6
disturb.01: 6
lessen.01: 6
side.01: 6
summarize.01: 5
color.01: 5
consent.01: 5
bridge.01: 5
sort.01: 5
photograph.01: 5
undermine.01: 5
experiment.01: 5
view.01: 5
amend.01: 5
plant.01: 5
innovate.01: 5
submerge.01: 5
accrue.01: 5
pray.01: 5
crown.01: 5
paint.01: 5
signify.01: 5
slip.01: 5
violate.01: 5
postpone.01: 5
pen.01: 5
repute.01: 5
date.02: 5
recount.01: 5
struggle.01: 5
satisfy.01: 5
turn.17: 5
warm.01: 5
race.02: 5
reserve.01: 5
pass.05: 5
turn.05: 5
resent.01: 5
sculpt.01: 5
arraign.01: 5
loss.02: 5
abortion.01: 5
spring.01: 5
love.02: 5
swap.01: 5
laugh.01: 5
blaze.01: 5
make.14: 5
crush.01: 5
lecture.01: 5
leak.01: 5
fill.02: 5
concentrate.02: 5
double.01: 5
re-enter.01: 5
shine.01: 5
drain.01: 5
embody.01: 5
give.02: 5
inaugurate.02: 5
thwart.01: 5
come.09: 5
slay.01: 5
deplore.01: 5
shout.01: 5
supplement.01: 5
defer.01: 5
take.03: 5
spearhead.01: 5
hang.02: 5
reproduce.01: 5
sustain.02: 5
concoct.01: 5
lure.01: 5
stab.01: 5
enumerate.01: 5
specify.01: 4
pull.02: 4
take.10: 4
infest.01: 4
refrain.01: 4
maximize.01: 4
program.01: 4
farm.01: 4
concur.01: 4
naturalize.01: 4
circulate.01: 4
proliferate.01: 4
field.01: 4
bruise.01: 4
slope.01: 4
suppose.02: 4
lift.01: 4
amount.01: 4
part.01: 4
solidify.01: 4
exploit.01: 4
shy.01: 4
necessitate.01: 4
dabble.01: 4
end.03: 4
ponder.01: 4
flash.01: 4
decry.01: 4
kick.04: 4
forbid.01: 4
traverse.01: 4
toy.01: 4
wage.01: 4
weep.01: 4
adjourn.01: 4
blow.01: 4
veil.01: 4
recreate.01: 4
disdain.01: 4
save.03: 4
retrieve.01: 4
blackmail.01: 4
supervise.01: 4
simulate.01: 4
ignite.01: 4
reward.01: 4
anticipate.01: 4
camp.01: 4
chalk.01: 4
bloom.01: 4
reference.01: 4
ensue.01: 4
evacuate.01: 4
whisper.01: 4
besiege.01: 4
transcribe.01: 4
knock.04: 4
mount.01: 4
mind.01: 4
disrupt.01: 4
appeal.01: 4
disguise.01: 4
mate.02: 4
hand.01: 4
thrive.01: 4
loom.01: 4
monopolize.01: 4
return.04: 4
delegate.01: 4
take.05: 4
jeopardize.01: 4
appreciate.02: 4
station.01: 4
climb.02: 4
decentralize.01: 4
underlie.01: 4
flare.01: 4
summon.01: 4
legalize.01: 4
lament.01: 4
overhaul.01: 4
tune.01: 4
execute.02: 4
disappoint.01: 4
prepay.01: 4
reprocess.01: 3
scroll.01: 3
cough.03: 3
tear.05: 3
buy.03: 3
elaborate.01: 3
grasp.01: 3
distill.01: 3
wear.06: 3
force.02: 3
mint.01: 3
discourage.01: 3
return.03: 3
sell.03: 3
skyrocket.01: 3
simplify.01: 3
leave.04: 3
enlist.01: 3
dangle.01: 3
induce.01: 3
curse.01: 3
point.01: 3
seem.01: 3
exalt.01: 3
adhere.02: 3
manifest.01: 3
jail.01: 3
rumble.01: 3
allude.01: 3
stabilize.01: 3
come.06: 3
descend.01: 3
inform.01: 3
stalk.02: 3
monetize.01: 3
martyr.01: 3
cut.04: 3
reorganize.01: 3
light.01: 3
ignore.01: 3
prescribe.02: 3
curb.01: 3
suit.01: 3
bill.02: 3
halt.01: 3
escort.01: 3
come.11: 3
prevail.01: 3
temper.01: 3
comment.01: 3
overrule.01: 3
unravel.01: 3
infer.01: 3
hand.02: 3
export.01: 3
assure.01: 3
quote.01: 3
answer.01: 3
frighten.01: 3
hunting.01: 3
contact.01: 3
forgive.01: 3
classify.02: 3
reach.03: 3
intervene.01: 3
pacify.01: 3
fall.05: 3
strive.01: 3
evade.01: 3
conflict.01: 3
term.01: 3
take.04: 3
relationship.01: 3
happen.02: 3
shoot.05: 3
paralyze.01: 3
perpetrate.01: 3
endanger.01: 3
swing.02: 3
connection.01: 3
go.17: 3
panic.01: 3
cover.04: 3
predetermine.01: 3
heighten.01: 3
figure.03: 3
climb.01: 3
slow.01: 2
repair.01: 2
signal.01: 2
rehearse.01: 2
economize.01: 2
float.01: 2
ruin.01: 2
monitor.01: 2
creep.01: 2
fry.01: 2
devastate.01: 2
rest.02: 2
explode.01: 2
bolster.01: 2
elicit.01: 2
shock.01: 2
sue.01: 2
comment.02: 2
presage.01: 2
expel.01: 2
woo.01: 2
poll.01: 2
annoy.01: 2
endeavor.01: 2
figure.05: 2
disqualify.01: 2
hold.03: 2
motivate.02: 2
relive.01: 2
substitute.01: 2
calculate.01: 2
wreak.01: 2
tear.01: 2
abort.01: 2
volunteer.01: 2
disagree.01: 2
punch.01: 2
protract.01: 2
power.01: 2
blast.05: 2
defect.01: 2
use.03: 2
coin.01: 2
knock.02: 2
rally.01: 2
erect.01: 2
videotape.01: 2
modify.01: 2
demolish.01: 2
attach.01: 2
beef.01: 2
quarrel.01: 2
boo.01: 2
co-author.01: 2
infiltrate.01: 2
accede.01: 2
isolate.01: 2
drum.01: 2
fight.04: 2
pick.06: 2
localize.01: 2
revoke.01: 2
revolutionize.01: 2
put.10: 2
embroil.01: 2
throw.01: 2
forecast.01: 2
bond.02: 2
provoke.01: 2
round.01: 2
retreat.01: 2
fluctuate.01: 2
nationalize.01: 2
pocket.01: 2
assimilate.01: 2
bid.01: 2
vie.01: 2
discredit.01: 2
compel.01: 2
relegate.01: 2
saddle.01: 2
ring.02: 2
call.08: 2
pose.01: 2
set.05: 2
distance.01: 2
circle.02: 2
work.02: 2
impact.01: 2
tape.02: 2
suspect.01: 2
set.04: 2
give.08: 2
broaden.01: 2
ground.01: 2
wind.02: 2
screen.01: 2
look.02: 2
lift.02: 2
counter.01: 2
shut.05: 2
defy.01: 2
mistreat.01: 2
live.04: 2
subsidize.01: 2
clarify.01: 2
confer.01: 2
frequent.01: 2
withhold.01: 2
toss.01: 2
recall.01: 2
catch.04: 2
join.05: 2
glue.01: 2
discard.01: 2
dislike.01: 2
precipitate.01: 1
plunge.02: 1
upset.01: 1
rhyme.01: 1
chant.01: 1
deposit.01: 1
dare.01: 1
consummate.01: 1
circumvent.01: 1
contend.01: 1
antagonize.01: 1
sustain.01: 1
extract.01: 1
assert.02: 1
access.01: 1
piece.01: 1
fill.05: 1
boil.01: 1
tackle.01: 1
impair.01: 1
rumor.01: 1
refine.01: 1
instill.01: 1
envelop.01: 1
unification.01: 1
recommend.01: 1
patrol.01: 1
intersperse.01: 1
terminate.01: 1
wipe.02: 1
embed.01: 1
exchange.01: 1
disregard.01: 1
brace.01: 1
crowd.01: 1
cry.01: 1
reinvigorate.01: 1
disperse.01: 1
commute.01: 1
fold.03: 1
extort.01: 1
conspire.01: 1
disseminate.01: 1
lurk.01: 1
resettle.01: 1
enslave.01: 1
sandwich.01: 1
buckle.04: 1
confer.02: 1
press.01: 1
foster.01: 1
trouble.01: 1
underscore.01: 1
summit.01: 1
foreshadow.01: 1
sample.01: 1
gather.01: 1
decorate.01: 1
overpower.01: 1
recognize.02: 1
eschew.01: 1
blow.09: 1
politicize.01: 1
hold.05: 1
navigate.01: 1
crave.01: 1
turn.12: 1
exacerbate.01: 1
hail.04: 1
recede.01: 1
hurt.01: 1
acquaint.01: 1
assemble.01: 1
revitalize.01: 1
vibrate.01: 1
staff.01: 1
offset.01: 1
recite.01: 1
retract.01: 1
subdivide.01: 1
run.05: 1
herald.01: 1
protest.02: 1
eject.01: 1
accumulate.01: 1
slip.02: 1
lock.01: 1
kick.02: 1
run.03: 1
deepen.01: 1
journey.01: 1
empty.01: 1
insist.01: 1
mill.02: 1
augment.01: 1
avenge.01: 1
get.04: 1
worship.01: 1
blow.06: 1
triumph.01: 1
rally.02: 1
advise.01: 1
size.01: 1
sin.01: 1
slow.03: 1
inch.01: 1
pan.02: 1
amplify.01: 1
sale.01: 1
call.07: 1
betray.01: 1
recycle.01: 1
scrap.01: 1
give.11: 1
legitimize.01: 1
fetch.01: 1
prompt.01: 1
equate.01: 1
coat.01: 1
wake.01: 1
redirect.01: 1
outstrip.01: 1
light.02: 1
instigate.01: 1
observe.02: 0
incarcerate.01: 0
bypass.01: 0
rush.01: 0
cripple.01: 0
rent.01: 0
abide.01: 0
give.07: 0
pay.02: 0
mark.02: 0
exile.01: 0
befriend.01: 0
apply.03: 0
sanitize.01: 0
widen.01: 0
elude.01: 0
shop.01: 0
deride.01: 0
extend.02: 0
obscure.01: 0
put.02: 0
profile.01: 0
lash.02: 0
dissect.01: 0
emit.01: 0
squeeze.01: 0
sweeten.02: 0
congratulate.01: 0
store.01: 0
try.03: 0
import.01: 0
encode.01: 0
dispel.01: 0
justify.01: 0
adorn.01: 0
persevere.01: 0
testify.01: 0
structure.01: 0
tighten.01: 0
perch.01: 0
upset.02: 0
yell.01: 0
accentuate.01: 0
etch.01: 0
charge.03: 0
anger.01: 0
safeguard.01: 0
catapult.01: 0
infringe.01: 0
revert.01: 0
thrust.01: 0
accommodate.01: 0
strangle.01: 0
scrutinize.01: 0
break.12: 0
craft.01: 0
desert.01: 0
massage.01: 0
predispose.01: 0
stress.01: 0
differentiate.01: 0
slice.01: 0
pass.17: 0
bend.01: 0
twist.01: 0
complain.01: 0
lay.02: 0
trail.01: 0
remark.01: 0
sag.01: 0
synthesize.01: 0
disavow.01: 0
brew.01: 0
bake.01: 0
festoon.01: 0
spit.01: 0
overwhelm.01: 0
counteract.01: 0
cross.01: 0
exit.01: 0
sacrifice.01: 0
freak.02: 0
refurbish.01: 0
visualize.01: 0
imply.01: 0
emulate.01: 0
clothe.01: 0
overemphasize.01: 0
add.04: 0
misstate.01: 0
bulge.01: 0
interfere.01: 0
take.22: 0
moderate.01: 0
stir.02: 0
soar.01: 0
repel.01: 0
flock.02: 0
stock.01: 0
redistribute.01: 0
try.04: 0
top.01: 0
entail.01: 0
enter.02: 0
scandalize.01: 0
show.02: 0
exhaust.01: 0
stand.07: 0
desire.01: 0
privatize.01: 0
boast.01: 0
fade.01: 0
outdo.01: 0
arrival.01: 0
reconsider.01: 0
swallow.01: 0
weave.01: 0
default.01: 0
wedge.01: 0
contradict.01: 0
capitalize.02: 0
pass.04: 0
inhale.01: 0
absorb.01: 0
cure.01: 0
interrupt.01: 0
trip.01: 0
conform.01: 0
route.01: 0
inflate.01: 0
blow.04: 0
outnumber.01: 0
frustrate.01: 0
swear.01: 0
takeover.01: 0
unload.01: 0
shoot.06: 0
penetrate.01: 0
circumscribe.01: 0
wreck.01: 0
propagate.01: 0
cater.01: 0
exaggerate.01: 0
carve.01: 0
carve.02: 0
outrage.01: 0
band.01: 0
tumble.01: 0
look.07: 0
reopen.01: 0
analysis.01: 0
deliberate.01: 0
graze.01: 0
crouch.01: 0
subjugate.01: 0
torment.01: 0
clean.01: 0
distribution.01: 0
spew.01: 0
brand.01: 0
spare.01: 0
tip.03: 0
seal.01: 0
hurry.01: 0
recuperate.01: 0
mature.01: 0
intrigue.01: 0
curtail.01: 0
alienate.01: 0
patent.01: 0
pack.01: 0
rob.01: 0
burgeon.01: 0
eclipse.01: 0
indict.01: 0
tailor.01: 0
breach.01: 0
knead.01: 0
scoop.02: 0
untie.01: 0
blink.01: 0
muse.01: 0
bomb.01: 0
tilt.01: 0
charge.02: 0
unfold.02: 0
inflame.01: 0
carry.02: 0
disgust.01: 0
startle.01: 0
nurse.01: 0
estrange.01: 0
worry.02: 0
cool.01: 0
cook.01: 0
vote.03: 0
jump.01: 0
stem.02: 0
cry.03: 0
mediate.01: 0
